<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppProductMainCellView">
            <rect key="frame" x="0.0" y="0.0" width="679" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guess_bancai" translatesAutoresizingMaskIntoConstraints="NO" id="27M-Aw-ZZ3">
                    <rect key="frame" x="8" y="14" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="3n1-XR-eB7"/>
                        <constraint firstAttribute="width" constant="75" id="Ru9-cF-lK3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-3Q-OBl">
                    <rect key="frame" x="642" y="331" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1XL-83-O3f"/>
                        <constraint firstAttribute="width" constant="22" id="cng-PI-Fue"/>
                    </constraints>
                    <state key="normal" title="Button" image="add"/>
                    <connections>
                        <action selector="clickProductButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dvp-M2-jqK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-Qi-mYx">
                    <rect key="frame" x="15" y="367" width="664" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eyg-hi-uI3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taA-LQ-kot">
                    <rect key="frame" x="95" y="14" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Ohn-eq-yqi"/>
                        <constraint firstAttribute="height" constant="22" id="UUd-j0-5dO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7j3-Qi-mYx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1yt-iG-UZM"/>
                <constraint firstItem="7j3-Qi-mYx" firstAttribute="top" secondItem="qYG-3Q-OBl" secondAttribute="bottom" constant="14" id="7Qb-M8-U4i"/>
                <constraint firstItem="taA-LQ-kot" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="DYZ-Ra-hIg"/>
                <constraint firstItem="27M-Aw-ZZ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="Dnn-iE-ORQ"/>
                <constraint firstItem="taA-LQ-kot" firstAttribute="leading" secondItem="27M-Aw-ZZ3" secondAttribute="trailing" constant="12" id="YxE-1b-BSk"/>
                <constraint firstAttribute="bottom" secondItem="7j3-Qi-mYx" secondAttribute="bottom" id="gjb-XT-gtQ"/>
                <constraint firstAttribute="trailing" secondItem="7j3-Qi-mYx" secondAttribute="trailing" id="lCx-20-8A1"/>
                <constraint firstAttribute="trailing" secondItem="qYG-3Q-OBl" secondAttribute="trailing" constant="15" id="rTz-aB-Yp9"/>
                <constraint firstItem="27M-Aw-ZZ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="vpt-Nk-Lab"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButtonOrOpenButton" destination="qYG-3Q-OBl" id="pHM-8b-nCu"/>
                <outlet property="productImage" destination="27M-Aw-ZZ3" id="e2B-bT-qE3"/>
                <outlet property="productName" destination="taA-LQ-kot" id="EDP-W4-pl4"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="-407"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="54" height="54"/>
        <image name="guess_bancai" width="80" height="80"/>
    </resources>
</document>
