<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailTableViewCellID" rowHeight="224" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-YG-RQ1">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VqO-7U-U9c"/>
                            <constraint firstAttribute="width" constant="50" id="isY-aq-N1k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-Ht-zlS">
                        <rect key="frame" x="60" y="5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nBg-As-JU3"/>
                            <constraint firstAttribute="width" constant="100" id="u81-DH-3xo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-xb-qqC">
                        <rect key="frame" x="60" y="34" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7yt-n9-elX"/>
                            <constraint firstAttribute="height" constant="21" id="Cp2-T3-65f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-gl-1Ex">
                        <rect key="frame" x="272" y="10" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Ebm-V2-xJp"/>
                            <constraint firstAttribute="height" constant="21" id="Z5f-sE-UbO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-IJ-kSm">
                        <rect key="frame" x="252" y="13" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dXr-jz-juq"/>
                            <constraint firstAttribute="width" constant="15" id="w68-Sy-zga"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="CHz-Ht-zlS" firstAttribute="leading" secondItem="SCh-YG-RQ1" secondAttribute="trailing" constant="5" id="15i-fq-T2W"/>
                    <constraint firstAttribute="trailing" secondItem="WTK-gl-1Ex" secondAttribute="trailing" constant="10" id="4W7-e9-ku5"/>
                    <constraint firstItem="WTK-gl-1Ex" firstAttribute="leading" secondItem="KP4-IJ-kSm" secondAttribute="trailing" constant="5" id="Jjo-Xw-UU2"/>
                    <constraint firstItem="CHz-Ht-zlS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ru8-Kz-aOc"/>
                    <constraint firstItem="WTK-gl-1Ex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VFb-ZM-3e0"/>
                    <constraint firstItem="yJh-xb-qqC" firstAttribute="top" secondItem="CHz-Ht-zlS" secondAttribute="bottom" constant="8" id="bl6-61-hbB"/>
                    <constraint firstItem="KP4-IJ-kSm" firstAttribute="centerY" secondItem="WTK-gl-1Ex" secondAttribute="centerY" id="dPq-cI-Jjv"/>
                    <constraint firstItem="yJh-xb-qqC" firstAttribute="leading" secondItem="SCh-YG-RQ1" secondAttribute="trailing" constant="5" id="ngz-SZ-FYL"/>
                    <constraint firstItem="SCh-YG-RQ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qxg-Io-ew2"/>
                    <constraint firstItem="SCh-YG-RQ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xFz-6Z-hmg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageVIew" destination="SCh-YG-RQ1" id="LTb-s5-22M"/>
                <outlet property="priceIamge" destination="KP4-IJ-kSm" id="myt-ge-Y55"/>
                <outlet property="productDes" destination="yJh-xb-qqC" id="IHF-9n-Mue"/>
                <outlet property="productName" destination="CHz-Ht-zlS" id="gPj-BW-h0B"/>
                <outlet property="totalPrice" destination="WTK-gl-1Ex" id="9dK-QG-iLc"/>
            </connections>
            <point key="canvasLocation" x="74" y="144"/>
        </tableViewCell>
    </objects>
</document>
