//
//  PrefixHeader.pch
//  AppBaseDemo
//
//  Created by sharui on 2017/7/27.
//  Copyright © 2017年 sharui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "SRObjecCategory.h"
#import "SRDebugConfig.h"
#import "SRViewConfig.h"
#import "SRGlobalConfig.h"
#import "AppDelegate.h"
#import "CommonNotification.h"
#import "ShoppingCartManager.h"
#import "HomeDataModel.h"
#import "WXApi.h"
#import "WXApiManager.h"
#import <AlipaySDK/AlipaySDK.h>
#import "ALiPayApiManager.h"
#endif /* PrefixHeader_pch */
