<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectAddView">
            <rect key="frame" x="0.0" y="0.0" width="309" height="181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-8Q-aog">
                    <rect key="frame" x="66" y="3" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="add"/>
                    <connections>
                        <action selector="clickAddButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="l2a-uL-5NP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-jO-Jbm">
                    <rect key="frame" x="239" y="75" width="70" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EbK-uA-Vzh"/>
                        <constraint firstAttribute="width" constant="70" id="sRr-fI-wYx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="赶紧选购"/>
                    <connections>
                        <action selector="clickAddButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="pdX-Tn-aWS"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-a5-tS8">
                    <rect key="frame" x="24" y="0.0" width="42" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-Qd-PNF">
                    <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="sub"/>
                    <connections>
                        <action selector="clickReduceButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="VKF-cK-dyb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Oy-jO-Jbm" secondAttribute="trailing" id="4Pt-0h-rYG"/>
                <constraint firstItem="7Oy-jO-Jbm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yik-Ev-sav"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="bj5-8Q-aog" id="zmw-2L-vCE"/>
                <outlet property="disCountButton" destination="7Oy-jO-Jbm" id="vSb-hf-AjS"/>
                <outlet property="numberLabel" destination="x2M-a5-tS8" id="yUb-EO-aCM"/>
                <outlet property="reduceButton" destination="3yY-Qd-PNF" id="jlW-gt-kFz"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-189.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="54" height="54"/>
        <image name="sub" width="55" height="55"/>
    </resources>
</document>
