<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountManagementViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-ke-Miy" userLabel="topView">
                    <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-Sn-b1K">
                            <rect key="frame" x="15" y="37" width="56" height="56"/>
                            <color key="backgroundColor" red="1" green="0.59448706939999996" blue="0.15847802929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="61U-lv-t16"/>
                                <constraint firstAttribute="width" constant="56" id="vTS-0Y-g42"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-dI-0Md">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XkI-4S-aWf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-y6-iNS">
                            <rect key="frame" x="348" y="57.5" width="12" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="oEN-y0-cnE"/>
                                <constraint firstAttribute="height" constant="15" id="zVM-g8-Q2e"/>
                            </constraints>
                            <state key="normal" image="icon_rightArrow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击更改门店信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-bk-MNH">
                            <rect key="frame" x="86" y="72" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="JMt-Nx-Mxp"/>
                                <constraint firstAttribute="height" constant="21" id="vMp-Ql-K4p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呵呵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-w7-crp">
                            <rect key="frame" x="86" y="37" width="100" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="85J-Hd-hWk"/>
                                <constraint firstAttribute="width" constant="100" id="w7S-dd-Zx3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="1j2-Ni-eqk"/>
                        <constraint firstItem="iNM-y6-iNS" firstAttribute="centerY" secondItem="Rs7-ke-Miy" secondAttribute="centerY" id="2vO-eG-4hf"/>
                        <constraint firstAttribute="trailing" secondItem="HRU-dI-0Md" secondAttribute="trailing" id="GqQ-I4-STj"/>
                        <constraint firstItem="Xp5-Sn-b1K" firstAttribute="leading" secondItem="Rs7-ke-Miy" secondAttribute="leading" constant="15" id="Gxn-rL-cji"/>
                        <constraint firstAttribute="trailing" secondItem="iNM-y6-iNS" secondAttribute="trailing" constant="15" id="JI4-28-RBn"/>
                        <constraint firstItem="7Gj-bk-MNH" firstAttribute="bottom" secondItem="Xp5-Sn-b1K" secondAttribute="bottom" id="KSU-hE-xa1"/>
                        <constraint firstItem="S3Z-w7-crp" firstAttribute="top" secondItem="Xp5-Sn-b1K" secondAttribute="top" id="May-um-76H"/>
                        <constraint firstAttribute="height" constant="130" id="Txb-5b-IJq"/>
                        <constraint firstItem="S3Z-w7-crp" firstAttribute="leading" secondItem="Xp5-Sn-b1K" secondAttribute="trailing" constant="15" id="cui-du-fRr"/>
                        <constraint firstItem="7Gj-bk-MNH" firstAttribute="leading" secondItem="S3Z-w7-crp" secondAttribute="leading" id="doy-Hk-n5c"/>
                        <constraint firstItem="HRU-dI-0Md" firstAttribute="top" secondItem="Rs7-ke-Miy" secondAttribute="top" id="ipt-H4-FcL"/>
                        <constraint firstItem="HRU-dI-0Md" firstAttribute="leading" secondItem="Rs7-ke-Miy" secondAttribute="leading" id="mWR-Vu-geS"/>
                        <constraint firstItem="Xp5-Sn-b1K" firstAttribute="centerY" secondItem="Rs7-ke-Miy" secondAttribute="centerY" id="plV-xk-ymr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-ba-edV">
                    <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-8n-Y3k">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VlM-V7-JXt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-0D-Zlp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-dF-21M">
                            <rect key="frame" x="10" y="0.0" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HRO-tx-yN2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可修改密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-vB-dyE">
                            <rect key="frame" x="245" y="0.0" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="v3B-o7-7R6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="01T-Tw-9KL">
                            <rect key="frame" x="350" y="0.0" width="15" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="jSn-Wd-s8d"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6yR-cf-S6h"/>
                        <constraint firstAttribute="trailing" secondItem="9mV-0D-Zlp" secondAttribute="trailing" id="8jK-cg-L7C"/>
                        <constraint firstItem="X8q-8n-Y3k" firstAttribute="top" secondItem="o2S-dF-21M" secondAttribute="bottom" id="Bt7-TW-ZiJ"/>
                        <constraint firstAttribute="trailing" secondItem="01T-Tw-9KL" secondAttribute="trailing" constant="10" id="DjJ-GK-u4E"/>
                        <constraint firstItem="rE6-vB-dyE" firstAttribute="top" secondItem="PbV-ba-edV" secondAttribute="top" id="Gfl-k1-G3E"/>
                        <constraint firstItem="o2S-dF-21M" firstAttribute="top" secondItem="PbV-ba-edV" secondAttribute="top" id="Jpe-Gs-o1x"/>
                        <constraint firstItem="o2S-dF-21M" firstAttribute="leading" secondItem="PbV-ba-edV" secondAttribute="leading" constant="10" id="MpX-fz-eAj"/>
                        <constraint firstAttribute="trailing" secondItem="X8q-8n-Y3k" secondAttribute="trailing" id="OHT-DX-PKK"/>
                        <constraint firstItem="X8q-8n-Y3k" firstAttribute="leading" secondItem="PbV-ba-edV" secondAttribute="leading" id="OXQ-as-iHW"/>
                        <constraint firstItem="X8q-8n-Y3k" firstAttribute="top" secondItem="rE6-vB-dyE" secondAttribute="bottom" id="Ogk-TO-Ow2"/>
                        <constraint firstItem="X8q-8n-Y3k" firstAttribute="top" secondItem="9mV-0D-Zlp" secondAttribute="bottom" id="Rz1-F1-qJU"/>
                        <constraint firstItem="01T-Tw-9KL" firstAttribute="leading" secondItem="rE6-vB-dyE" secondAttribute="trailing" constant="5" id="dKY-me-ZA7"/>
                        <constraint firstAttribute="bottom" secondItem="X8q-8n-Y3k" secondAttribute="bottom" id="eoX-qP-upf"/>
                        <constraint firstItem="X8q-8n-Y3k" firstAttribute="top" secondItem="01T-Tw-9KL" secondAttribute="bottom" id="fxA-77-bzq"/>
                        <constraint firstItem="9mV-0D-Zlp" firstAttribute="top" secondItem="PbV-ba-edV" secondAttribute="top" id="jv1-ve-LXv"/>
                        <constraint firstItem="9mV-0D-Zlp" firstAttribute="leading" secondItem="PbV-ba-edV" secondAttribute="leading" id="qfF-jx-Tpd"/>
                        <constraint firstItem="01T-Tw-9KL" firstAttribute="top" secondItem="PbV-ba-edV" secondAttribute="top" id="rt8-0s-2VT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-gW-NTC">
                    <rect key="frame" x="15" y="268" width="345" height="44"/>
                    <color key="backgroundColor" red="0.1083281678" green="0.85632138319999995" blue="0.103644001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XZQ-Cx-07e"/>
                    </constraints>
                    <state key="normal" title="退出账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickLoginOut:" destination="-1" eventType="touchUpInside" id="NId-rc-eOF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PHo-gW-NTC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="C0u-HN-Zym"/>
                <constraint firstItem="Rs7-ke-Miy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DO0-dX-Sif"/>
                <constraint firstItem="PbV-ba-edV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J32-rN-vhv"/>
                <constraint firstAttribute="trailing" secondItem="PbV-ba-edV" secondAttribute="trailing" id="KvP-bq-AqR"/>
                <constraint firstItem="PHo-gW-NTC" firstAttribute="top" secondItem="PbV-ba-edV" secondAttribute="bottom" constant="20" id="eJ5-nV-Eyb"/>
                <constraint firstItem="Rs7-ke-Miy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nRh-Bi-cKr"/>
                <constraint firstAttribute="trailing" secondItem="PHo-gW-NTC" secondAttribute="trailing" constant="15" id="ow5-h4-dbA"/>
                <constraint firstAttribute="trailing" secondItem="Rs7-ke-Miy" secondAttribute="trailing" id="rCg-rj-iD3"/>
                <constraint firstItem="PbV-ba-edV" firstAttribute="top" secondItem="Rs7-ke-Miy" secondAttribute="bottom" constant="10" id="zhr-Pf-Emo"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_rightArrow" width="16" height="16"/>
    </resources>
</document>
